# StudentRegistration

./: ENB.Students.Registration.sln
ENB.Students.Registration.Blazor/: App.razor  ENB.Students.Registration.Blazor.csproj  Program.cs  _Imports.razor
ENB.Students.Registration.Blazor/AuthProviders/: AuthStateProvider.cs
ENB.Students.Registration.Blazor/DTO/AppUser/: AuthenticatedResponse.cs  RegistrationResponse.cs  UserLoginModel.cs  UserRegistrationModel.cs
ENB.Students.Registration.Blazor/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
ENB.Students.Registration.Blazor/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs
ENB.Students.Registration.Blazor/Pages/: FetchData.razor  Index.razor  Login.razor  LoginDisplay.razor  Logout.razor  Registration.razor
ENB.Students.Registration.Blazor/Properties/: launchSettings.json
ENB.Students.Registration.Blazor/RequestFeatures/: MetaData.cs
ENB.Students.Registration.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ENB.Students.Registration.Blazor/wwwroot/: index.html
ENB.Students.Registration.Infrastucture/: Class1.cs  DomainEntity.cs  ENB.Students.Registration.Infrastucture.csproj  IAsyncRepository.cs  IAsyncUnitOfWork.cs  IAsyncUnitOfWorkFactory.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  ModelValidationException.cs  ValidationDbContextServiceProvider.cs  ValueObject.cs
ENB.Students.Registration.Infrastucture/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ValidationBehavior.cs  ValidationBehaviorMvc.cs  ValidationError.cs  ValidationException.cs  ValidationExceptionMvc.cs
ENB.Students.Registration.Mvc/: ENB.Students.Registration.Mvc.csproj  Program.cs
ENB.Students.Registration.Mvc/Commands/CreateAcademicYear/: CreateAcademicYearCommand.cs  CreateAcademicYearCommandHandler.cs  EditAcademicYearCommand.cs  EditAcademicYearCommandHandler.cs
ENB.Students.Registration.Mvc/Controllers/: AcademicYearController.cs  AccountController.cs  ApiController.cs  ErrorsController.cs  HomeController.cs
ENB.Students.Registration.Mvc/Factory/: CustomClaimsFactory.cs
ENB.Students.Registration.Mvc/Help/: AppErrorViewModel.cs  Extensions.cs  StudentsRegistrationProfile.cs
ENB.Students.Registration.Mvc/Middlewares/: ExceptionHandlingMiddleware.cs
ENB.Students.Registration.Mvc/Models/AcademicYear/: CreateAndEditAcademicYear.cs  DisplayAcademicYear.cs
ENB.Students.Registration.Mvc/Models/Address/: EditAddress.cs
ENB.Students.Registration.Mvc/Models/AppUser/: UserLoginModel.cs  UserRegistrationModel.cs
ENB.Students.Registration.Mvc/Properties/: launchSettings.json
ENB.Students.Registration.Mvc/Queries/GetAcademicYearById/: GetAcademicYearByIdHandler.cs  GetAcademicYearByIdQuery.cs
ENB.Students.Registration.Mvc/Queries/GetAcademicYears/: GetAcademicYearsQuery.cs  GetAcademicYearsQueryHandler.cs
ENB.Students.Registration.Mvc/Views/: _ViewImports.cshtml
ENB.Students.Registration.Mvc/Views/AcademicYear/: Index.cshtml
ENB.Students.Registration.Mvc/Views/Account/: Login.cshtml  Register.cshtml
ENB.Students.Registration.Mvc/Views/Home/: Index.cshtml
ENB.Students.Registration.Mvc/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ENB.Students.Registration.WebApi/: ENB.Students.Registration.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ENB.Students.Registration.WebApi/Commands/CreateAcademicYear/: CreateAcademicYearCommand.cs  CreateAcademicYearCommandHandler.cs  EditAcademicYearCommand.cs  EditAcademicYearCommandHandler.cs
ENB.Students.Registration.WebApi/Controllers/: AcademicYearController.cs  AuthController.cs  WeatherForecastController.cs
ENB.Students.Registration.WebApi/Factory/: AuthService.cs  CustomClaimsFactory.cs  IAuthService.cs
ENB.Students.Registration.WebApi/Help/: StudentsRegistrationProfile.cs
ENB.Students.Registration.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
ENB.Students.Registration.WebApi/Models/: ErrorViewModel.cs
ENB.Students.Registration.WebApi/Models/AcademicYear/: CreateAndEditAcademicYear.cs  DisplayAcademicYear.cs
ENB.Students.Registration.WebApi/Models/Address/: EditAddress.cs
ENB.Students.Registration.WebApi/Models/AppUser/: AuthenticatedResponse.cs  RegistrationResponse.cs  UserLoginModel.cs  UserRegistrationModel.cs
ENB.Students.Registration.WebApi/Properties/: launchSettings.json
ENB.Students.Registration.WebApi/Queries/GetAcademicYearById/: GetAcademicYearByIdHandler.cs  GetAcademicYearByIdQuery.cs
ENB.Students.Registration.WebApi/Queries/GetAcademicYears/: GetAcademicYearsQuery.cs  GetAcademicYearsQueryHandler.cs
(+58 files in other folders)
